<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas Flexibles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <!--Se usa parte de una estructura de pagina html usando semantica-->
        <article>
            <section>1/4</section>
            <section>1/4</section>
            <section>1/4</section>
            <section>1/4</section>
        </article>
         <article>
            <section>1/3</section>
            <section class="section-2">2/3</section>
        </article>
        <article>
            <section class="section-2">2/5</section>
            <section class="section-3">3/5</section>
        </article>
    </div>
</body>

</html>